{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "test": "jest --verbose | tee jest-output.log"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.3.0",
    "cookie": "^1.0.2",
    "cookies": "^0.9.1",
    "graphql": "^16.10.0",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.479.0",
    "next": "^16.3.5",
    "next-auth": "^4.24.11",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.11.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@reactedge/widget-createlisting": "file:../reactedge/release/source/createlisting/",
    "@reactedge/widget-editorword": "file:../reactedge/release/source/editorword/",
    "@reactedge/widget-megamenu": "file:../reactedge/release/source/megamenu/",
    "@reactedge/widget-productgallery": "file:../reactedge/release/source/productgallery",
    "@reactedge/widget-usp": "file:../reactedge/release/source/usp/",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "@reactedge/widget-cmsblock": "file:../reactedge/release/source/cmsblock/"
  }
}
